FROM alpine:3.21

ARG RUNNER_VERSION="2.329.0"

# Install dependencies required for GitHub Actions Runner
RUN apk add --no-cache \
    curl jq build-base openssl-dev libffi-dev python3 python3-dev py3-pip py3-venv \
    && adduser -D -h /home/docker docker

RUN cd /home/docker && mkdir actions-runner && cd actions-runner \
    && curl -O -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz \
    && tar xzf ./actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz

RUN chown -R docker:docker /home/docker && /home/docker/actions-runner/bin/installdependencies.sh

COPY start.sh start.sh

# make the script executable
RUN chmod +x start.sh

# since the config and run script for actions are not allowed to be run by root,
# set the user to "docker" so all subsequent commands are run as the docker user
USER docker

ENTRYPOINT ["./start.sh"]
